<!DOCTYPE html>
<html>

<head>
<title> Assessment Task </title>
<style>
body {
     background-color: white; 
     margin: 0px; 
      }
     
     
.Block1 {    
padding-top: 100%;      
width: 100%;             
padding: 10px 10px;
background-color:#263238;  
}
.Block2 {
 width: 100% ;   
 padding: 10px 10px;
 background-color:#1565C0; 
}
.Block3 { 
width: 100% ;  
padding: 10px 10px;
background-color:#42A5F5;
}

.Block1Header {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: white;
margin: 10px 10px; 
font-weight:bolder; 
}

.Block2Header {
font-family: Arial, Helvetica, sans-serif;
color: white;  
font-weight:inherit;
margin: 10px 10px; 
}

.Block3Header {
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
margin: 10px 10px; 
color: #607d8B
}

.Block4Header {
font-family: Arial, Helvetica, sans-serif;
color: #607d8B; 
font-weight:inherit;
margin: 10px 10px; 
}

.Titles {
font-family: Arial, Helvetica, sans-serif;
color: white;  
font-size: 15px; 
font-weight: bold;
margin: 10px -3px;

}

.Font {
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
margin: 8px 37px
}

.Dates { 
 border-radius: 5px;   
 color: white; 
 font-family: Arial, Helvetica, sans-serif;
 font-weight: lighter;    
 margin: 8px 37px;
 padding: 0px 5px;
 width: 230px;
 height: 25px; 
}

.Dates2 {
 border-radius: 5px;   
 color: white; 
 font-family: Arial, Helvetica, sans-serif;
 font-weight: lighter;    
 margin: 8px 37px;
 padding: 0px 5px;
 width: 195px;
 height: 25px; 
}

.Dates3 {
 border-radius: 5px;   
 color: white; 
 font-family: Arial, Helvetica, sans-serif;
 font-weight: lighter;    
 margin: 8px 37px;
 padding: 0px 5px;
 width: 180px;
 height: 25px;   
}

.Dates4 {
 border-radius: 5px;   
 color: white; 
 font-family: Arial, Helvetica, sans-serif;
 font-weight: lighter;    
 margin: 8px 37px;
 padding: 0px 5px;
 width: 200px;
 height: 25px;   
}


.Locations { 
    font-size: 10px; 
    color: white;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
} 

    
</style>

</head>
<body>

<form class="Block1">    
<h1 class=" Block1Header " > JAMES </h1>
<h1 class=" Block1Header " > FETHERSTONHAUGH </h1>
<h3 class=" Block4Header " > SOFTWARE DEVELOPER </h3>
<h5 class= " Block3Header " > Wearing down keyboard since my 8th birthay so you probably couldn't do without me. </h5>
</form>

<form class="Block2">
<h3 class= " Block2Header " > ACADEMIC HISTORY  </h3> 

<ul class=" Titles"> <li> MY PRIMARY SCHOOL <strong class=" Locations " > Location, city 3000 </strong> </li> </ul>  
<p class=" Dates" style="background-color:#607d8B;"> Januray 2000 - December 2008 </p> 
<h5 class= " Font " > Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur recusandae quas, at voluptatibus, ex architecto enim provident vero ea harum veniam corrupti ratione repellendus dolores aspernatur? Modi nisi vero nobis. </h5>   
<ul class=" Titles"> <li> MY HIGH SCHOOL  <strong class=" Locations " > Location, city 3000 </strong>  </li> </ul>
<p class=" Dates" style="background-color:#607d8B;"> January 2008 - December 2015 </p>
<h5 class= " Font " > lorem ipsum dolor sit amet consectetur adipisicing elit. lpsam riciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui a odit perspicatis aliquam quos autem?ltaque, aliquam? </h5>  
<ul class=" Titles"> <li> MY UNIVERSITY  <strong class=" Locations " > Location, city 3000 </strong> </li> </ul>
<p class=" Dates3" style="background-color:#607d8B;"> January 2016 - Current </p>
<h5 class= " Font " > lorem ipsum dolor sit amet consectetur adipisicing elit. lpsam riciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui a odit perspicatis aliquam quos autem?ltaque, aliquam? </h5>    
</form> 

<form class="Block3"> 
<h3 class= " Block2Header " > WORK EXPERENCE </h3>
<ul class=" Titles"> <li> RETAIL SHOP NAME  <strong class=" Locations " > Location, city 3000 </strong> </li> </ul>  
<p class=" Dates4" style="background-color:#607d8B;"> January 2014 - March 2015 </p> 
<h5 class= " Font " > lorem ipsum dolor sit amet consectetur adipisicing elit. lpsam riciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui a odit perspicatis aliquam quos autem?ltaque, aliquam?   </h5>  
<ul class=" Titles"> <li> SOFTWARE DEVELOPMENT CONTRACK  <strong class=" Locations " > Location, city 3000 </strong> </li> </ul>  
<p class=" Dates" style="background-color:#607d8B;"> March 2015 - December 2016  </p> 
<h5 class= " Font " > lorem ipsum dolor sit amet consectetur adipisicing elit. lpsam riciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui a odit perspicatis aliquam quos autem?ltaque, aliquam? </h5>
<ul class=" Titles"> <li> HUGE SOFTWARE DEVELOPMENT COMPANY  <strong class=" Locations " > Location, city 3000 </strong> </li> </ul> 
<p class=" Dates2" style="background-color:#607d8B;"> December 2017 - Current </p>
<h5 class= " Font " > lorem ipsum dolor sit amet consectetur adipisicing elit. lpsam riciendis velit quis, harum quaerat dolores error quisquam dolorem non placeat qui a odit perspicatis aliquam quos autem?ltaque, aliquam? </h5>    
</form>

</body> </html>

